PORT=5000
MONGODB_URI=mongodb+srv://grievancehub_admin:1234@grievancehubcluster.1f6yprq.mongodb.net/?retryWrites=true&w=majority&appName=GrievanceHubCluster
JWT_SECRET=2e4183d34678c72649b72e2256063dc0410dd81fa3c8dfec59481b1498e4ba6c
# Cloudinary credentials ko abhi use nahi kar rahe hain, isliye comments mein rakha hai
# CLOUDINARY_CLOUD_NAME=dhma3anig
# CLOUDINARY_API_KEY=624849232623741
# CLOUDINARY_API_SECRET=kLcZLgzW73hwZehr4mNpdFp7cS4